{
    "cSpell.words": [
        "Alla",
        "bestia",
        "bestiadev",
        "endregion",
        "enduml",
        "mdtohtml",
        "Nazdravlje",
        "plantuml",
        "Prost",
        "rustlang",
        "rustprojects",
        "startuml",
        "subfolders",
        "substack",
        "zdravje"
    ],
    "files.associations": {
        "LICENSE": "plain text"
      }
}